<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Test Sample App</string>
    <string name="action_settings">Settings</string>
    <string name="payment_request">Payment Request</string>
    <string name="operation_canceled">La operación ha sido cancelada.</string>
    <string name="error_returning_data">Hubo un error al devolver los datos.</string>
    <string name="error_payment_requesting_title">Error en la solicitud de pago.</string>
    <string name="ok">Entendido</string>
    <string name="payment_ok_title">Pago Realizado Correctamente</string>
    <string name="operationid">Operación Id:</string>
    <string name="date">Fecha:</string>
    <string name="telephone">Teléfono:</string>
    <string name="amount">Importe:</string>
    <string name="currency">Divisa:</string>
    <string name="cod_auth">Cod. Autorización:</string>
    <string name="payment_request_ok_title">Solicitud de Pago Realizada Correctamente</string>
    <string name="payment_request_sent_to">La orden de pago fue enviada al correo</string>
    <string name="successfully">correctamente</string>
    <string name="initiated">Iniciado</string>
    <string name="deferred_payment_requesting_title">Solicitud de Pago Diferida</string>
    <string name="deferred_payment_requesting_message">Petición de pago enviada.</string>
    <string name="wait_response">Esperar respuesta</string>
    <string name="yes">SÍ</string>
    <string name="no">NO</string>
    <string name="merchantRequestID">Código de Operación del Comercio</string>

</resources>